{
    "manifest_version": 2,
    "name": "Verallel",
    "description": "A web extension to ease navigation of Veracross, along with adding other quality of life features to the website",
    "version": "1.1.6",
    
    "permissions":
    [
        "tabs",
        "storage",
        "http://*/",
        "https://*/"
    ],
    
    "background":
    {
        "scripts": ["background.js"]
    },
    
    "content_scripts": 
    [
        {
            "css": ["css/improveLib.css"],
            "all_frames": true,
            "matches": ["*://portals.veracross.com/*","*://documents.veracross.com/*"]
        },
        
        {
            "js": ["contentJs/assignmentSubmission.js"],
            "all_frames": true,
            "matches": ["*://portals.veracross.com/*/student/submit-assigments/*", "*://portals.veracross.com/*/student/submit-assignments"]
        },
        
        {
            "js": ["contentJs/classCalendar.js"],
            "all_frames": true,
            "matches": ["*://classes.veracross.com/*/course/*/website/calendar"]
        },
        {
            "js": ["contentJs/mainCalendar.js"],
            "all_frames": true,
            "matches": ["*://portals.veracross.com/*/student/calendar/student"]
        },
        {
            "js": ["contentJs/classesMain.js"],
            "all_frames": true,
            "matches": ["*://classes.veracross.com/*/course/*"]
        },
        {
            "js": ["contentJs/documentsMain.js"],
            "all_frames": true,
            "matches": ["*://documents.veracross.com/*"]
        },
        {
            "js": ["contentJs/recentUpdates.js"],
            "all_frames": true,
            "matches": ["*://portals.veracross.com/*/student/student/recent-updates"]
        }

    ],
    
    "web_accessible_resources": ["css/veracross-dark.css"],
    
    "browser_action":
    {
        "default_popup": "popup/popup.html",
        "default_icon": "media/verallelicon.png"
    },
    
    "icons":
    {
        "128": "media/verallelicon.png",
        "64": "media/verallelicon64.png",
        "48": "media/verallelicon48.png",
        "16": "media/verallelicon16.png"
    },
    
    "options_ui": 
    { 
        "page": "options/options.html"
    }
}
